<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/text_currency_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_price"
        android:layout_alignBottom="@id/text_price"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="руб. за"/>

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_currency_for"
        android:layout_centerVertical="true"
        style="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_size"
        android:layout_toLeftOf="@+id/text_economy"
        android:layout_alignBottom="@id/text_price"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/quantity"/>

    <TextView
        android:id="@+id/text_economy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/butt_accept"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/text_price"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        style="@android:style/TextAppearance.Large" />

    <ImageButton
        android:id="@+id/butt_accept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_action_accept" />

</RelativeLayout>